<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="636.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.test.PatientLookupController">
   <children>
      <TextField fx:id="textName" layoutX="182.0" layoutY="101.0" promptText="Search by Last Name" />
      <TextField fx:id="textRoom" layoutX="182.0" layoutY="145.0" promptText="Search by Room" />
      <Button fx:id="buttonBack" layoutX="263.0" layoutY="577.0" mnemonicParsing="false" onAction="#handleButtonBack" prefHeight="25.0" prefWidth="74.0" text="Back" />
      <Button fx:id="buttonRoom" layoutX="375.0" layoutY="145.0" mnemonicParsing="false" onAction="#handleButtonRoom" prefHeight="25.0" prefWidth="74.0" text="Search" />
      <TextArea fx:id="textOut" editable="false" layoutX="54.0" layoutY="182.0" prefHeight="358.0" prefWidth="493.0" style="-fx-font-size: 16;" />
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Text layoutX="152.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Patient Database Information Lookup" />
      <Button fx:id="buttonName" layoutX="375.0" layoutY="101.0" mnemonicParsing="false" onAction="#handleButtonName" prefHeight="25.0" prefWidth="74.0" text="Search" />
   </children>
</AnchorPane>
